<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/avatar_.ico?v=5.1.0" />






<meta name="description" content="又到了一年一度的省赛。5.9，和去年的日期一样。早上一激动，差点迟到。八点半到校门口坐上了校车，出发去黄岛。如果说出发之前还没有什么感觉，那么在车上我就开始一阵阵紧张了，回想去年此刻，刚刚开始acm两个多月，跟着各位大神作为旅游队出去见见世面，感受感受，倒没什么压力。这次作为正式队，要为海大争金夺银了，忍不住的紧张激动，加上没有玩命刷题，心里更是没底，甚至担心会不会坑了两个大神学弟。路上不堵车风景">
<meta property="og:type" content="article">
<meta property="og:title" content="2015省赛总结">
<meta property="og:url" content="http://weilai5432.github.io/2015/05/12/2015省赛总结/index.html">
<meta property="og:site_name" content="未来的部落格">
<meta property="og:description" content="又到了一年一度的省赛。5.9，和去年的日期一样。早上一激动，差点迟到。八点半到校门口坐上了校车，出发去黄岛。如果说出发之前还没有什么感觉，那么在车上我就开始一阵阵紧张了，回想去年此刻，刚刚开始acm两个多月，跟着各位大神作为旅游队出去见见世面，感受感受，倒没什么压力。这次作为正式队，要为海大争金夺银了，忍不住的紧张激动，加上没有玩命刷题，心里更是没底，甚至担心会不会坑了两个大神学弟。路上不堵车风景">
<meta property="og:updated_time" content="2016-09-11T15:11:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015省赛总结">
<meta name="twitter:description" content="又到了一年一度的省赛。5.9，和去年的日期一样。早上一激动，差点迟到。八点半到校门口坐上了校车，出发去黄岛。如果说出发之前还没有什么感觉，那么在车上我就开始一阵阵紧张了，回想去年此刻，刚刚开始acm两个多月，跟着各位大神作为旅游队出去见见世面，感受感受，倒没什么压力。这次作为正式队，要为海大争金夺银了，忍不住的紧张激动，加上没有玩命刷题，心里更是没底，甚至担心会不会坑了两个大神学弟。路上不堵车风景">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 2015省赛总结 | 未来的部落格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4460b30808e9122d5baf84a8ca48530";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">未来的部落格</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Weilai's blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://weilai5432.github.io/2015/05/12/2015省赛总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="魏来">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar_.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="未来的部落格">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="未来的部落格" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015省赛总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-12T17:28:00+08:00">
                2015-05-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/05/12/2015省赛总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/12/2015省赛总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/05/12/2015省赛总结/" class="leancloud_visitors" data-flag-title="2015省赛总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又到了一年一度的省赛。<br>5.9，和去年的日期一样。早上一激动，差点迟到。八点半到校门口坐上了校车，出发去黄岛。<br>如果说出发之前还没有什么感觉，那么在车上我就开始一阵阵紧张了，回想去年此刻，刚刚开始acm两个多月，跟着各位大神作为旅游队出去见见世面，感受感受，倒没什么压力。这次作为正式队，要为海大争金夺银了，忍不住的紧张激动，加上没有玩命刷题，心里更是没底，甚至担心会不会坑了两个大神学弟。路上不堵车风景也很好，一个多小时就到达目的地。<br>到了山科，报到住下宾馆，山科校园很美，忍不住出去转了一圈。然后是午饭，下午是开幕式和热身赛。今年又见到了有趣的石冰教授，去年省赛的时候就记住了他，口才很好。热身赛五道题，A题是一道输入一元二次方程系数，然后将a化正并输出方程和解的题，这题后面搞了半天，坑很多，但是还是没能ac。B是求1到n的前n项和，就是公式n(n+1)/2,防止溢出要先除。n是2^64，当时sb了，一直没想到怎么存，甚至还要用大数，后来想起来用double做，然而不管用，一直到结束也没a，出来才想起来unsigned<br> long long就够了，真是sb了。C题意是给n个不大于n的数，问能不能从中选出k个数的和是n的倍数，lxt用前缀和a了。出来才发现，不管输入啥都是能选出来的，就只输出1就好，因为<strong>“任意n个自然数中一定可以找到一个或多个自然数和是n的倍数”</strong>,证明放在文章最后。真是又学到一些东西。D题水过，E题应该是模拟，在代码中有注释符号，要求把符号处理掉，代码变成能编译的。搞了半天，发现考虑的东西不少，甚至还有在引号里的情况，时间到了就不搞了。<br>然后是晚饭，这是我发现眼镜忘在了机房，跟志愿者说了帮忙联系，在此感谢志愿者，还帮我们借了字典。机房的同学表示没看到眼镜，于是我就自己去拿了，黑框眼镜，放在显示器的线旁边很难发现啊。。。然后跟队友逛了逛校园，回去打印模板，晚上刘教主给开会，休息。在房间跟队友讨论的时候，lxt一直在说不要有压力不要紧张，其实他最紧张，哈哈，为了给点信心我们决定拿了金牌我请客。<br>第二天早上不到七点就醒了，收拾了一会，领票吃早餐。然后就去了机房，拍了几张照片，可是心情越来越紧张，看到其他学校的队员喊口号，心情也振奋了起来。<br>进入机房，感觉空气都要凝固了，发下来题，没顾倒计时就打开来看了。过了几十秒，就听见场内的键盘声响起来了。没一会刷了刷榜就有好几个队过了题，我们还在寻找水题，看了看c是博弈，然后两位队友开始看，我发现了a题写了1a。然后开始推c题，写了一个交了不对，规律找错了，先放一放。J题看起来很简单，全场也交了很多发，但是没人过，我们也写了，wa一次，过了一会弹出通知是数据错了，10^1000写成了101000，用大数模拟，a掉。这时候全场三题满铜。然后开始读别的题，我读到了b题，觉得可以搞，然后写了，交了TLE，查询次数太多，暴力超时。lxt和lt研究了L题，写了之后wa。这时候4题已经快占满了银牌区。我然后想到B题线段树，写完调试完，两个队友还在研究别的题，我心里没底，交题的时候总是要问队友一句才敢交，交了AC，这时候我们都有了信心，lxt开始调试L，此时L只过了一个队，我就跟他说小心一点，然后他又看了看，数组没初始化，然后交上ac。（要是足够小心，这题有机会拿FB）。绿色的yes弹出的时候我们都十分激动，这时候比赛过去了两个小时多一点，我们的5题位于银牌第一的位置，我们更是激动，打算一口气再过两题，没有想到等待我们的是两个多小时的徒劳。开始看gh题，题意很简单，h是找n个数里两个数乘积为完全平方数的对的个数，g是找立方数。我马上想到质因数分解，然后个数和为偶数即可，但是一直没写出来，然后就<strong>唉数论刷太少。</strong>我心想这题要是lgm肯定过了，刷榜发现他们队早早的a过。再看D题，几何题，想了半天没思路，然后<strong>唉几何刷太少</strong>。再看K想了半天dp没思路，<strong>唉dp刷太少。</strong>然后E题概率，没思路然后<strong>唉概率刷太少</strong>。F是数学题，三角形内的线交于一点的问题，觉得可以做，然后跟lt开始列方程推，可是写满了三张纸才发现然而事情并不单纯，lxt说用向量，做了半天发现然而事情还是没这么单纯。然后<strong>唉数学刷太少。</strong>后来我们才知道这题用<a href="http://baike.baidu.com/link?url=hyuwM8K65p6FVuYIMN6-bBedhqL3jfEFjyjb391l1xECA4kwXv8Xx0rA7TVU5zTlnBn5XNqU6PI5UT3bmnSjAq&amp;qq-pf-to=pcqq.group" target="_blank" rel="external">塞瓦定理</a>。然后我们决心搞定h，一直卡。然后几乎弃疗，开始吃饭。I题太长没看完，事实证明这么做非常蠢，因为I是个挺裸的字典树。然后我们一直在想H，这题过了好多，房间里也有好多这个蓝气球。我们一直卡到了比赛结束，我的心情也由过了第五题时的激动一点点的变不爽，最终5题。<a href="http://cise.sdust.edu.cn/ranklist/" target="_blank" rel="external">rank在此</a>。出了机房，我的内心几乎是崩溃的。只能<strong>唉题刷太少</strong>。<br>结束之后是技zhi术ru交guang流gao和颁奖以及闭幕式，出来跟其他人讨论了一会，心情也一点点好起来。揭榜用了final式的滚榜，效果很棒，最终我们的成绩是银牌，领奖的时候我的心情已经好多了，华三的经理给颁奖，我握了他有力的手，他跟我说恭喜，我说谢谢。站在领奖台上有种说不出来的心情。后来听队友说我牌子举的明显比别人高。。。最终我们学校收获一金两银一铜，和去年成绩一样。恭喜jwp、hyl、lgm夺金。金牌区多是8题，他们队7题，在最后一个位置。而且下面紧跟了两个哈工大威海的，真是rp++啊。想起第四届wangs也是这个情况，只领先银牌第一9分钟，历史的发展总是惊人的相似。。最终sdust主场夺冠，历时六年，终于把sdu拉下马，他们的最后一题ac，名次滚动到sdu上的时候，全场都在鼓掌欢呼。恭喜sdust，恭喜有趣的吴振寰教练。<br>感谢山东科技大学成功举办本次比赛，感谢海大给我们机会。感谢给力的队友，感谢各位学长前辈的指导。。（想到wangs等学长快要毕业了有些伤感）去年的省赛，我把wangs的金牌奖品移动硬盘要了过来，当时我们在书香味道立下君子之约，要我今年拿金牌奖品还回去。可惜没能实现。<br>明年省赛金牌是我们的底线，OUC_Analyse加油，OUCACM加油！</p>
<p>附：<br>证明<strong>“任意n个自然数中一定可以找到一个或多个自然数和是n的倍数”</strong><br>任意自然数除以n的余数只有n个，0，1，……，n-1.<br>设这n个数是a1，a2，a3……an。则有<br>b1=a1；<br>b2=a1+a2；<br>……<br>bn=a1+a2+……+an<br>现在我们来证明结论一定成立。b1……bn除以n要么余数互不相同，否则一定有至少两个同余。这结论是显然的。因为除以n的余数最多有n种情况，现在有n个数，要么就是n 种互不相同的情况，否则就会有同余。<br>如果b1……bn的余数互不相同，必有其中一个数记为bs=a1+……+as的余数是0，即为n的倍数，成立；否则，假设有两个数bm，bs同余，那么(bs-bm)一定是n的倍数。</p>
<p><a href="http://acm.sdut.edu.cn/sd2012/" target="_blank" rel="external">前几届排名</a></p>
<p>任意自然数除以n的余数只有n个，0，1，……，n-1.<br>设这n个数是a1，a2，a3……an。则有<br>b1=a1；<br>b2=a1+a2；<br>……<br>bn=a1+a2+……+an<br>现在我们来证明结论一定成立。b1……bn除以n要么余数互不相同，否则一定有至少两个同余。这结论是显然的。因为除以n的余数最多有n种情况，现在有n个数，要么就是n 种互不相同的情况，否则就会有同余。<br>如果b1……bn的余数互不相同，必有其中一个数记为bs=a1+……+as的余数是0，即为n的倍数，成立；否则，假设有两个数bm，bs同余，那么(bs-bm)一定是n的倍数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/07/c++ next_permutation()函数的使用/" rel="next" title="c++ next_permutation()函数的使用">
                <i class="fa fa-chevron-left"></i> c++ next_permutation()函数的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/29/欧拉函数+中国剩余定理/" rel="prev" title="欧拉函数+中国剩余定理">
                欧拉函数+中国剩余定理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/12/2015省赛总结/"
           data-title="2015省赛总结" data-url="http://weilai5432.github.io/2015/05/12/2015省赛总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_.jpg"
               alt="魏来" />
          <p class="site-author-name" itemprop="name">魏来</p>
          <p class="site-description motion-element" itemprop="description">一个人要像一支队伍。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeiLai5432" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2549297125" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:weilai5432@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiuyuliang.cn" title="Yuliang's Blog" target="_blank">Yuliang's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cnilin15.github.io" title="cnilin" target="_blank">cnilin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.waydrow.com" title="Waydrow" target="_blank">Waydrow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.it592.com" title="Double L && Dream" target="_blank">Double L && Dream</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liam0205.me" title="始终" target="_blank">始终</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ouc.edu.cn" title="中国海洋大学" target="_blank">中国海洋大学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hubojing.github.io" title="胡博靖" target="_blank">胡博靖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xwjgo.github.io" title="许文江" target="_blank">许文江</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dannylee1991.github.io" title="DannyLee" target="_blank">DannyLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hsmouc.com" title="梦的小窝" target="_blank">梦的小窝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.logcg.com" title="Log everything" target="_blank">Log everything</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://simtalk.cn" title="简说" target="_blank">简说</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏来</span>
</div>





<span id="busuanzi_container_site_pv">
    </br>本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp;
</span>

<span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weilai5432"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("b0MJ9oTgepKIR5B4xrqpcQjV-gzGzoHsz", "qI7KdMAjw3OxBWvFuS5wiHlD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
