
<html class="RENDERCOMPLETE" style="visibility: visible;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <title>中国海洋大学诚聘海外青年英才</title>
	    <link rel="stylesheet" type="text/css" href="http://www.eol.cn/html/uc/zp/n/sdu/weiba.ui.css">
    <link rel="stylesheet" type="text/css" href="http://www.eol.cn/html/uc/zp/n/sdu/tpl.css">
        <link rel="stylesheet" type="text/css" href="http://www.eol.cn/html/uc/zp/n/sdu/iscroll.css" media="all">
	<script src="http://www.eol.cn/html/uc/zp/n/sdu/iscroll.js" type="text/javascript"></script>
       
	<script type="text/javascript">
		var myScroll;
		function loaded() {
			myScroll = new iScroll('wrapper', {
			snap: true,
			momentum: false,
			hScrollbar: false,
			onScrollEnd: function () {
			document.querySelector('#indicator > li.active').className = '';
			document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
			}
			}); 
		}
		document.addEventListener('DOMContentLoaded', loaded, false);
	</script>
	

	
<style>
li.item-box{border:none;margin:0px 2.5% 10px 2.5%; height:57px; width:20%;}
a.cate-item img.cate-icon{margin-top:3px; border-radius:6px;}
</style>
</head>
<img src="http://www.eol.cn/html/uc/zp/n/sdu/images/logo.jpg" width="100%" style="position:absolute;top:-1000em;left:-1000em;" /><!--微信分享缩略图，尺寸必须为400*400px-->
	
<body style="padding-bottom: 45px;">
<div class="weiba-page" style="display: block;">
    <div class="weiba-banner" style="visibility: visible;">
	<div class="banner">
		<div id="wrapper" style="overflow: hidden;">
			<div id="scroller" style="width: 5464px; -webkit-transition: 0ms; transition: 0ms; -webkit-transform: translate3d(-382.48px, 0px, 0px) scale(1);">
				<ul id="thelist">
										<li><p></p><img src="./image/bg1.jpg" style="width: 100%;"></li>
										<li><p></p><img src="./image/bg2.jpg" style="width: 100%;"></li>
										<li><p></p><img src="./image/bg3.jpg" style="width: 100%;"></li>
										<li><p></p><img src="./image/bg4.jpg" style="width: 100%;"></li>
									</ul>
			</div>
		</div>
		<div class="clr"></div>
	</div>
	<div class="weiba-banner-toolbar">
		<div id="nav" style="margin-top: 8px;margin-left: 28%;float:left;">
			<div id="prev" onClick="myScroll.scrollToPage(&#39;prev&#39;, 0,400,3);return false">← prev</div>
			<ul id="indicator">
								<li class="active"></li>
								<li ></li>
								<li ></li>
								<li ></li>
							</ul>
			<div id="next" onClick="myScroll.scrollToPage(&#39;next&#39;, 0,400,3);return false">next →</div>
		</div>
	</div>
    </div>

<style type="text/css">
[class^="icon-"]:before, [class*=" icon-"]:before{font-size:20px;}
a, button, input { -webkit-tap-highlight-color:rgba(255, 0, 0, 0); }
ul, li { list-style:none; margin:0; padding:0 }
.top_bar { position: fixed; z-index: 900; bottom: 0; left: 0; right: 0; margin: auto; font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif; top:auto;}
.top_menu { display:-webkit-box; border-top: 1px solid #3D3D46; display: block; width: 100%; background: rgba(255, 255, 255, 0.7); height: 40px; display: -webkit-box; display: box; margin:0; padding:0; -webkit-box-orient: horizontal; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset; }
.top_bar .top_menu>li { -webkit-box-flex:1; position:relative; text-align:center; height:auto;}
.top_bar .top_menu>li>a { height:40px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; padding-top:5px;}
.top_bar .top_menu>li.home { max-width:70px }
.top_bar .top_menu>li.home a { height: 50px; width: 50px; margin: auto; border-radius: 60px; position: relative; top: -10px;  background: url('http://www.eol.cn/html/uc/zp/n/sdu/images/home.png') no-repeat center center; background-size: 100% 100%; }
.top_bar .top_menu>li>a label { overflow:hidden; margin: 0 0 0 0; font-size: 16px; display: block !important; line-height: 18px; text-align: center; font-family:"微软雅黑"}
.top_bar .top_menu>li>a img { padding: 3px 0 0 0; height: 24px; width: 24px; color: #fff; line-height: 48px; vertical-align:middle; }
.top_bar li:first-child a { display: block; }
.menu_font { text-align:left; position:absolute; right:10px; z-index:500; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); border-radius: 5px; width: 120px; margin-top: 10px; padding: 0; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); }
.menu_font.hidden { display:none; }
.menu_font { top:inherit !important; bottom:60px; }
.menu_font li a { height:40px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
.menu_font li a { text-align: left !important; }
.top_menu li:last-of-type a { background: none; overflow:hidden; }
.menu_font:after { top: inherit!important; bottom: -6px; border-color: #48403c rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); border-width: 6px 6px 0; position: absolute; content: ""; display: inline-block; width: 0; height: 0; border-style: solid; left: 80%; }
.menu_font li { border-top: 1px solid rgba(255, 255, 255, 0.1); border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
.menu_font li:first-of-type { border-top: 0; }
.menu_font li:last-of-type { border-bottom: 0; }
.menu_font li a { height: 40px; line-height: 40px !important; position: relative; color: #fff; display: block; width: 100%; text-indent: 10px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.menu_font li a img { width: 20px; height:20px; display: inline-block; margin-top:-2px; color: #fff; line-height: 40px; vertical-align:middle; }
.menu_font>li>a label { padding:3px 0 0 3px; font-size:14px; overflow:hidden; margin: 0; }
#menu_list0 { right:0; left:10px; }
#menu_list0:after { left: 20%; }
#sharemcover { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); display: none; z-index: 20000; }
#sharemcover img { position: fixed; right: 18px; top: 5px; width: 260px; height: 180px; z-index: 20001; border:0; }
.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active { background-color:#333; }
.menu_font li a:hover, .menu_font li a:active { background-color:#333; }
.menu_font li:first-of-type a { border-radius:5px 5px 0 0; }
.menu_font li:last-of-type a { border-radius:0 0 5px 5px; }
#plug-wrap { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0); z-index:800; }
</style>
<div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
<nav>
<ul id="top_menu" class="top_menu">
	<li><a href="#" class="icon-phone"><label>　　　　</label></a></li>
	<li class="home"><a href="http://msite.eol.cn/1500/index.shtml"></a></li>
	<li><a href="#" class="icon-wrench"><label>　　　　</label></a></li>
		
	
	</ul>
</nav>
</div>

			</form>
		</form>
	</form>
</form>




<div style="">
<style>

.btn_music{
    display:inline-block;
    width:35px;
    height:35px;
    background:url('http://www.eol.cn/html/uc/zp/n/sdu/images/play.png') no-repeat center center;
    background-size:100% auto;
    position:absolute;
    z-index:100;
    right:15px;
    top:0px;
}
.btn_music.on{
    background-image:url('http://www.eol.cn/html/uc/zp/n/sdu/images/stop.png');
}




</style>

<script type="text/javascript" src="http://www.eol.cn/html/uc/zp/n/sdu/audio.js"></script>
<script>
	window.addEventListener("DOMContentLoaded", function(){
		playbox.init("playbox");
	}, false);
</script> </div>

<div id="box" class="list-panel-box tpl-catelist" style="visibility: visible; padding-bottom: 40px;">
	<div class="list-panel-wrap" style="width: 100%;">
		<ul class="list-panel" data-index="0" style="width: 100%; left: 0px; transition: 0ms; -webkit-transition: 0ms; -webkit-transform: translate(0px, 0px) translateZ(0px);">
						<li class="item-box"><a href="http://web.ouc.edu.cn/rsc/" class="cate-item"><img class="cate-icon" src="./image/gaikuang.jpg"><div class="cate-title">学校概况</div></a></li>
						<li class="item-box"><a href="http://web.ouc.edu.cn/rsc/" class="cate-item"><img class="cate-icon" src="./image/gangwei.jpg"><div class="cate-title">招聘岗位</div></a></li>
						<li class="item-box"><a href="http://web.ouc.edu.cn/rsc/" class="cate-item"><img class="cate-icon" src="./image/pingtai.jpg"><div class="cate-title">学科平台</div></a></li>
						<li class="item-box"><a href="http://web.ouc.edu.cn/rsc/" class="cate-item"><img class="cate-icon" src="./image/daiyu.jpg"><div class="cate-title">薪酬待遇</div></a></li>
						<li class="item-box"><a href="http://web.ouc.edu.cn/rsc/" class="cate-item"><img class="cate-icon" src="./image/fengguang.jpg"><div class="cate-title">校园风光</div></a></li>
						<li class="item-box"><a href="tel:+86-053266782517" class="cate-item"><img class="cate-icon" src="http://www.eol.cn/html/uc/zp/n/sdu/images/icon6.jpg"><div class="cate-title">一键拨号</div></a></li>
						<li class="item-box"><a href="http://www.ouc.edu.cn" class="cate-item"><img class="cate-icon" src="./image/suibian.jpg"><div class="cate-title">随便什么</div></a></li>
						<li class="item-box"><a href="http://web.ouc.edu.cn/rsc/" class="cate-item"><img class="cate-icon" src="./image/lxfs.jpg"><div class="cate-title">联系方式</div></a></li>
					</ul>
	</div>
</div>

  



<style>#Music-Btn{position:fixed; left:10px; top:10px; width:40px; height:29px; overflow:hidden; z-index:99999999;}.pause{background: url(http://www.eol.cn/html/uc/zp/n/sdu/image/play.png) no-repeat; background-size:cover;}.play{background: url(http://www.eol.cn/html/uc/zp/n/sdu/image/stop.png) no-repeat; background-size:cover;}</style><audio id="Music-Audio" loop preload="preload" src="http://up.mcyt.net/?down/9972.mp3"></audio><div id="Music-Btn" class="play"></div>

  




<script type="text/javascript">
var count = document.getElementById("thelist").getElementsByTagName("img").length;  
for(i=0;i<count;i++){
	document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px; height:"+document.body.clientHeight+"px";
}
document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";

setInterval(function(){
	myScroll.scrollToPage('next', 0, 400,count);
}, 3500);
window.onresize = function(){ 
	for(i=0;i<count;i++){
		document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px; height:"+document.body.clientHeight+"px";
	}
	document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";
}
</script>
</body>
</html>

<!--<pageId code='42d0494c30ab8aa287cbe831f867388e'></pageId>-->
