<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="题解," />








  <link rel="shortcut icon" type="image/x-icon" href="/avatar_.ico?v=5.1.0" />






<meta name="description" content="Untrusted PatrolTime Limit: 3 Seconds      Memory Limit: 65536 KBEdward is a rich man. He owns a large factory for health drink production. As a matter of course, there is a large warehouse in the fac">
<meta property="og:type" content="article">
<meta property="og:title" content="zoj 3811 Untrusted Patrol 牡丹江网络赛c题">
<meta property="og:url" content="http://weilai5432.github.io/2014/10/27/zoj 3811 Untrusted Patrol 牡丹江网络赛c题/index.html">
<meta property="og:site_name" content="未来的部落格">
<meta property="og:description" content="Untrusted PatrolTime Limit: 3 Seconds      Memory Limit: 65536 KBEdward is a rich man. He owns a large factory for health drink production. As a matter of course, there is a large warehouse in the fac">
<meta property="og:updated_time" content="2016-09-11T15:14:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zoj 3811 Untrusted Patrol 牡丹江网络赛c题">
<meta name="twitter:description" content="Untrusted PatrolTime Limit: 3 Seconds      Memory Limit: 65536 KBEdward is a rich man. He owns a large factory for health drink production. As a matter of course, there is a large warehouse in the fac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6254124103754581000',
      author: '我就是博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> zoj 3811 Untrusted Patrol 牡丹江网络赛c题 | 未来的部落格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4460b30808e9122d5baf84a8ca48530";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">未来的部落格</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Weilai's blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://weilai5432.github.io/2014/10/27/zoj 3811 Untrusted Patrol 牡丹江网络赛c题/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="魏来">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar_.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="未来的部落格">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="未来的部落格" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                zoj 3811 Untrusted Patrol 牡丹江网络赛c题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-10-27T20:33:00+08:00">
                2014-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/27/zoj 3811 Untrusted Patrol 牡丹江网络赛c题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/27/zoj 3811 Untrusted Patrol 牡丹江网络赛c题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/10/27/zoj 3811 Untrusted Patrol 牡丹江网络赛c题/" class="leancloud_visitors" data-flag-title="zoj 3811 Untrusted Patrol 牡丹江网络赛c题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Untrusted Patrol<strong><em><br>Time Limit: 3 Seconds      Memory Limit: 65536 KB</em></strong><br>Edward is a rich man. He owns a large factory for health drink production. As a matter of course, there is a large warehouse in the factory.<br>To ensure the safety of drinks, Edward hired a security man to patrol the warehouse. The warehouse has N piles of drinks and M passageways connected them (warehouse<br> is not big enough). When the evening comes, the security man will start to patrol the warehouse following a path to check all piles of drinks.<br>Unfortunately, Edward is a suspicious man, so he sets sensors on K piles of the drinks. When the security man comes to check the drinks, the sensor will record a message. Because<br> of the memory limit, the sensors can only record for the first time of the security man’s visit.<br>After a peaceful evening, Edward gathered all messages ordered by recording time. He wants to know whether is <strong>possible</strong> that the security man has checked all piles of<br> drinks. Can you help him?<br>The security man may start to patrol at any piles of drinks. It is guaranteed that the sensors work properly. However, Edward thinks the security man may not works as expected. For example,<br> he may digs through walls, climb over piles, use some black magic to teleport to anywhere and so on.</p>
<p>####Input<br>There are multiple test cases. The first line of input is an integer T indicates the number of test cases. For each test case:<br>The first line contains three integers N (1 &lt;= N &lt;= 100000), M (1 &lt;= M &lt;= 200000) and K (1 &lt;= K &lt;= N).<br>The next line contains K distinct integers indicating the indexes of piles (1-based) that have sensors installed. The following M lines, each line contains two integers Ai and Bi (1<br> &lt;= Ai, Bi &lt;=N) which indicates a bidirectional passageway connects piles Ai and Bi.<br>Then, there is an integer L (1 &lt;= L &lt;= K) indicating the number of messages gathered from all sensors. The next line contains L distinct integers.<br> These are the indexes of piles where the messages came from (each is among the K integers above), ordered by recording time.</p>
<p>####Output<br>For each test case, output “Yes” if the security man worked normally and has checked all piles of drinks, or “No” if not.</p>
<p>####Sample Input<br>    2<br>    5 5 3<br>    1 2 4<br>    1 2<br>    2 3<br>    3 1<br>    1 4<br>    4 5<br>    3<br>    4 2 1<br>    5 5 3<br>    1 2 4<br>    1 2<br>    2 3<br>    3 1<br>    1 4<br>    4 5<br>    3<br>    4 1 2</p>
<p>####Sample Output<br>    No<br>    Yes</p>
<pre><code>题意是有n个仓库，其中m个装了传感器，可以得到保安到达此仓库的信息，给出了各个仓库之间的连接关系，从一个仓库只能到有路径相连的仓库。
给出传感器记录的顺序，判断保安是否按照所给路径巡逻（即没有跨越两个没有路径相连的仓库）。
这题主要是学到了链式邻接表，比邻接矩阵可以存储更多的点和边。

代码：



<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100005</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> M 400005</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> ts[N],vis[N];<span class="comment">//ts用来记录此点是否有传感器，vis标记是否访问过此点</span></div><div class="line"><span class="keyword">int</span> p[M],q[M],next[M],first[M],kk[M];<span class="comment">//邻接表的各个数组，p、q表示一个边的两个点，first表示与此点链接的上一条边，next表示与此边相邻的下一条边</span></div><div class="line"><span class="keyword">int</span> cnt,counts;<span class="comment">//记录访问的边数和点数</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u)</span><span class="comment">//搜索</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> e,v;</div><div class="line"></div><div class="line">    e=first[u];<span class="comment">//从给出的u点的第一条边开始搜索</span></div><div class="line">    <span class="keyword">while</span>(e!=<span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        v=q[e];<span class="comment">//第一条边的起点</span></div><div class="line">        <span class="comment">//printf("dfs%d\t\t%d\t\n",e,v);</span></div><div class="line">        <span class="keyword">if</span>(vis[v]==<span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            vis[v]=<span class="number">1</span>;</div><div class="line">            <span class="keyword">if</span>(ts[v]==<span class="number">1</span>)<span class="comment">//如果有传感器信息</span></div><div class="line">            &#123;</div><div class="line">                cnt++;<span class="comment">//边数++</span></div><div class="line">                counts++;<span class="comment">//带传感器的点数++</span></div><div class="line">                ts[v]=<span class="number">0</span>;<span class="comment">//取消标记传感器</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                cnt++;<span class="comment">//边数++</span></div><div class="line">                dfs(v);<span class="comment">//深度搜索相连的下一条边</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        e=next[e];<span class="comment">//下一条边</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> v,u,i,e,m,T,n,k,l;</div><div class="line"></div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</div><div class="line">    <span class="keyword">while</span>(T--)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> x;</div><div class="line">        <span class="built_in">memset</span>(first,<span class="number">0</span>,<span class="keyword">sizeof</span>(first));</div><div class="line">        <span class="built_in">memset</span>(ts,<span class="number">0</span>,<span class="keyword">sizeof</span>(ts));</div><div class="line">        <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis));</div><div class="line">        <span class="comment">//memset(next,0,sizeof(next));</span></div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;m,&amp;k);</div><div class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</div><div class="line">            ts[x]=<span class="number">1</span>;<span class="comment">//将带传感器的标记</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)<span class="comment">//构造邻接表，边数为m，则用i和i+m存放相反的两条边，即为没有方向</span></div><div class="line">        &#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;u,&amp;v);</div><div class="line">            p[i+m]=q[i]=v;</div><div class="line">            q[i+m]=p[i]=u;</div><div class="line">            next[i]=first[u];</div><div class="line">            first[u]=i;</div><div class="line">            next[i+m]=first[v];</div><div class="line">            first[v]=i+m;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;l);</div><div class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;l;i++)</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;kk[i]);</div><div class="line">        <span class="keyword">if</span>(l&lt;k)<span class="built_in">printf</span>(<span class="string">"No\n"</span>);<span class="comment">//记录到达信息不全，肯定是没有全走完</span></div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            ts[kk[<span class="number">0</span>]]=<span class="number">0</span>;<span class="comment">//把第一个到的有传感器的点搞成0</span></div><div class="line">            vis[kk[<span class="number">0</span>]]=<span class="number">1</span>;</div><div class="line">            <span class="keyword">for</span>(i=<span class="number">0</span>,counts=<span class="number">1</span>,cnt=<span class="number">1</span>;i&lt;l;i++)<span class="comment">//从第一个由传感器检测到的点开始搜索</span></div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span>(ts[kk[i]]==<span class="number">1</span>)<span class="comment">//如果有没搜索到的有传感器的点即跳出</span></div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                dfs(kk[i]);</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//printf("%d  %d\n",counts,cnt);</span></div><div class="line">            <span class="keyword">if</span>(counts==l&amp;&amp;cnt==n)<span class="comment">//如果搜索的边数==n并且点数等于传感器记录的点数就yes</span></div><div class="line">                <span class="built_in">printf</span>(<span class="string">"Yes\n"</span>);</div><div class="line">            <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"No\n"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/题解/" rel="tag"># 题解</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/07/简易计算器（栈的应用）/" rel="next" title="简易计算器（栈的应用）">
                <i class="fa fa-chevron-left"></i> 简易计算器（栈的应用）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/13/hdu 1010 Tempter of the Bone （dfs+剪枝）/" rel="prev" title="hdu 1010 Tempter of the Bone （dfs+剪枝）">
                hdu 1010 Tempter of the Bone （dfs+剪枝） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/10/27/zoj 3811 Untrusted Patrol 牡丹江网络赛c题/"
     data-title="zoj 3811 Untrusted Patrol 牡丹江网络赛c题"
     data-content=""
     data-url="http://weilai5432.github.io/2014/10/27/zoj 3811 Untrusted Patrol 牡丹江网络赛c题/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/27/zoj 3811 Untrusted Patrol 牡丹江网络赛c题/"
           data-title="zoj 3811 Untrusted Patrol 牡丹江网络赛c题" data-url="http://weilai5432.github.io/2014/10/27/zoj 3811 Untrusted Patrol 牡丹江网络赛c题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_.jpg"
               alt="魏来" />
          <p class="site-author-name" itemprop="name">魏来</p>
          <p class="site-description motion-element" itemprop="description">一个人要像一支队伍。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeiLai5432" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2549297125" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:weilai5432@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiuyuliang.cn" title="Yuliang's Blog" target="_blank">Yuliang's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cnilin15.github.io" title="cnilin" target="_blank">cnilin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.waydrow.com" title="Waydrow" target="_blank">Waydrow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.it592.com" title="Double L && Dream" target="_blank">Double L && Dream</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liam0205.me" title="始终" target="_blank">始终</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ouc.edu.cn" title="中国海洋大学" target="_blank">中国海洋大学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hubojing.github.io" title="胡博靖" target="_blank">胡博靖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xwjgo.github.io" title="许文江" target="_blank">许文江</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dannylee1991.github.io" title="DannyLee" target="_blank">DannyLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hsmouc.com" title="梦的小窝" target="_blank">梦的小窝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.logcg.com" title="Log everything" target="_blank">Log everything</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏来</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




<span id="busuanzi_container_site_pv">
    </br>本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp;
</span>

<span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weilai5432"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("b0MJ9oTgepKIR5B4xrqpcQjV-gzGzoHsz", "qI7KdMAjw3OxBWvFuS5wiHlD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
