<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/avatar_.ico?v=5.1.0" />






<meta name="description" content="​乔布斯2005年在斯坦福大学毕业典礼的演讲上提到了这样一段经历：他曾经退学选修书法课程，学习字体和书法审美这些看似无用的知识。然而当十年后苹果设计Mac电脑的时候，这些知识全都派上了用场，从而使得Mac电脑和后来的PC机上有了各种好看的字体。乔布斯这样评价这一经历：“You have to trust the dots will somehow connect in your future. Y">
<meta property="og:type" content="article">
<meta property="og:title" content="我们曾挥霍的一切必将在最高处汇合">
<meta property="og:url" content="http://weilai5432.github.io/2016/01/01/我们曾挥霍的一切必将在最高处汇合/index.html">
<meta property="og:site_name" content="未来的部落格">
<meta property="og:description" content="​乔布斯2005年在斯坦福大学毕业典礼的演讲上提到了这样一段经历：他曾经退学选修书法课程，学习字体和书法审美这些看似无用的知识。然而当十年后苹果设计Mac电脑的时候，这些知识全都派上了用场，从而使得Mac电脑和后来的PC机上有了各种好看的字体。乔布斯这样评价这一经历：“You have to trust the dots will somehow connect in your future. Y">
<meta property="og:image" content="http://ww1.sinaimg.cn/bmiddle/97f32fe5jw1ezkb3ywr3mj20tn0m8414.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/bmiddle/97f32fe5jw1ezkb3u2igtj20m80tn0vg.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/bmiddle/97f32fe5jw1ezkb4ciqlfj20tn0m8n03.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/bmiddle/97f32fe5jw1ezkb2gdp21j21kw16okf5.jpg">
<meta property="og:image" content="http://img.blog.csdn.net/20160101214420697">
<meta property="og:image" content="http://ww1.sinaimg.cn/bmiddle/97f32fe5jw1ezkbk3alm4j21kw11xqlp.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/bmiddle/97f32fe5jw1ezkbfijs1rj21kw11xav4.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/bmiddle/97f32fe5jw1ezkbi6rw9zj20zk0zkaek.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/bmiddle/97f32fe5jw1ezkbl31nv8j21kw16otug.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/bmiddle/97f32fe5jw1ezkblc15pbj21kw16o15k.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/bmiddle/97f32fe5jw1ezkbt05jrxj21kw16o49j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/bmiddle/97f32fe5jw1ezkbkg7mg1j21kw16otjp.jpg">
<meta property="og:updated_time" content="2016-09-11T15:17:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们曾挥霍的一切必将在最高处汇合">
<meta name="twitter:description" content="​乔布斯2005年在斯坦福大学毕业典礼的演讲上提到了这样一段经历：他曾经退学选修书法课程，学习字体和书法审美这些看似无用的知识。然而当十年后苹果设计Mac电脑的时候，这些知识全都派上了用场，从而使得Mac电脑和后来的PC机上有了各种好看的字体。乔布斯这样评价这一经历：“You have to trust the dots will somehow connect in your future. Y">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/bmiddle/97f32fe5jw1ezkb3ywr3mj20tn0m8414.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 我们曾挥霍的一切必将在最高处汇合 | 未来的部落格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4460b30808e9122d5baf84a8ca48530";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">未来的部落格</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Weilai's blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://weilai5432.github.io/2016/01/01/我们曾挥霍的一切必将在最高处汇合/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="魏来">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar_.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="未来的部落格">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="未来的部落格" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我们曾挥霍的一切必将在最高处汇合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-01T21:48:00+08:00">
                2016-01-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/01/我们曾挥霍的一切必将在最高处汇合/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/我们曾挥霍的一切必将在最高处汇合/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/01/我们曾挥霍的一切必将在最高处汇合/" class="leancloud_visitors" data-flag-title="我们曾挥霍的一切必将在最高处汇合">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​乔布斯2005年在斯坦福大学毕业典礼的演讲上提到了这样一段经历：他曾经退学选修书法课程，学习字体和书法审美这些看似无用的知识。然而当十年后苹果设计Mac电脑的时候，这些知识全都派上了用场，从而使得Mac电脑和后来的PC机上有了各种好看的字体。乔布斯这样评价这一经历：<br>“You have to trust the dots will somehow connect in your future. You have to trust in something, your gut, destiny, life, karma… whatever. Because believing that the<br> dots will connect down the road will give you the confidence to follow your heart even when it leads you off the well worn path and it has made all the difference.”后来我看到了这样一句话，「我们曾挥霍的一切必将在最高处汇合」。感到非常贴切。</p>
<p>近几天，新年的脚步越来越近，我开始意识到这一年马上就要过去。从来没有总结习惯的我不禁开始回想我所做的事情，开始思考它们是否能够在某处「汇合」，因此决定写下这篇文章，回顾我的2015。</p>
<p>去年的今天，我还在准备研究生之夜晚会，实现了摄像机投影到现场。晚会水准很高。<br>第二天的元旦，早上一起来就看到上海出事了。不记得元旦是怎么过的了，但我只记得有个晚上剪视频的时候，由于我的一点疏忽和对视频的不满意，我非常不负责任地把晓伟说了一顿，然后她哭得很厉害。我在这里郑重向晓伟道歉。她至今没有找我报仇，她真是一个好姑娘。<br>2015.01.10<br>我们本来在约了于志刚校长在9号做一个关于品牌文化与学校发展的采访，但是当天校长被召到中南海会见来华访问的巴拿马总理，后来我们学校与巴拿马的系列合作交流大概也源于此事。于是我们的采访推到了10号这天，是个周六。我上午来到行远楼准备设备，在信访办等了一会就上楼来到校长办公室。这是我第一次近距离全方位无死角地接近于校长和宣传部的陈鷟部长，感觉非常激动。于校长提出录像结束后和我们共进午餐，我们三个学生早已吓得不懂拒绝就接受了。我内心一直在想着和校长部长讨论一点有深度的问题，可就在我出校长室的门时，陈部长提到，前段时间我们把包含了嘉宾不适宜公开的言论的「科学、人文、未来」论坛讲座的视频传到了网上这件事。这事就是我干的，我顿时吓得两腿发软。结果可想而知，我在饭桌上大气不敢出。直到最后，我们谁也没有想起合影这回事，于是我最终也没有留下关于此事的影像资料，这是本年度最遗憾的一件事。<br>下午，两个学长去文学院采访了钱致榕教授，我留在海之子开例会。</p>
<p>此后大概没什么值得一提的事发生，为了校规校纪的宣传视频我拍了不少素材，但不甚满意，剪出来的效果也拿不出手，最终没有给谢老师看，非常愧对谢老师。<br>考完试就到了寒假。<br>寒假回家，我带回了许多的书，准备好好刷题，看完几本书和《算法导论》，同时好好学习iOS开发，来完成SRDP。所以强迫自己尽量在家，然而每天在家面对电脑，点点这里点点那里时间就过去了，我终究没刷几道题，也没学好iOS，算是虚度了这个假期。<br>当然，过年还是很开心的。</p>
<p>开学了，又开始忙碌起来。海之子每天都有一些事要想着，五月份有省ACM比赛，有一些心理压力。这段时间没想起来什么值得一提的事情。<br>5.10我们来到美丽的山东科技大学比赛。<br>最后比赛的结果差强人意，我们队拿到了银牌。总结见：<a href="http://blog.csdn.net/imfuture/article/details/45672387" target="_blank" rel="external">http://blog.csdn.net/imfuture/article/details/45672387</a><br><img src="http://ww1.sinaimg.cn/bmiddle/97f32fe5jw1ezkb3ywr3mj20tn0m8414.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/bmiddle/97f32fe5jw1ezkb3u2igtj20m80tn0vg.jpg" alt=""><img src="http://ww3.sinaimg.cn/bmiddle/97f32fe5jw1ezkb4ciqlfj20tn0m8n03.jpg" alt=""> ​</p>
<p>比赛之后，就是忙着日常的事了。<br>后来，赴厦门大学交换的选拔通知出来了，我怀着希望报名，却因为面试太紧张加上专业课无法互认没有通过。非常伤感。<br>6月毕业季活动很多。这个夏天许多我认识的学长学姐都毕业了，他们都给了我很大的帮助，希望他们前程似锦。</p>
<p>快到了暑假，我在网上看到山东大学的Summer School，也听说王浩然报了这个夏令营，于是我也就简单准备了材料报名。后面的几天内收到了通过的通知。<br>7.11放了暑假，宿舍搬到三号楼的阁楼。回家了几天。在家吃的比较多，以至于我19号回来学校的时候明显胖了。然后我就开始了难忘的SDU暑期学校。五天的讲座＋DIY接触到了很多好玩的科技产品和热门的前沿领域。我也因为准备充分和表现积极被评为五个一等学员之一，很荣幸，也感谢同组的王浩然和李凯学长。感谢研究生大神李昊和徐化永学长。<br><img src="http://ww1.sinaimg.cn/bmiddle/97f32fe5jw1ezkb2gdp21j21kw16okf5.jpg" alt=""> <img src="http://img.blog.csdn.net/20160101214420697" alt=""><img src="http://ww1.sinaimg.cn/bmiddle/97f32fe5jw1ezkbk3alm4j21kw11xqlp.jpg" alt=""><img src="http://ww3.sinaimg.cn/bmiddle/97f32fe5jw1ezkbfijs1rj21kw11xav4.jpg" alt=""><img src="http://ww3.sinaimg.cn/bmiddle/97f32fe5jw1ezkbi6rw9zj20zk0zkaek.jpg" alt=""> ​我们和山东大学计算机学院和软件学院院长陈宝权教授的合影。</p>
<p>暑期学校结束后，开始了ACM暑期集训。但是整个暑期都完全不在状态，没有沉下心去做题，浪费了很好的时间，后悔。这也直接导致了后面的网络赛和现场赛跪得很惨。<br>8月没过几天教练给我打电话，催我回家考驾照，于是我5号回家考试，因此错过了作为第四届全国海洋航行器设计与制作大赛志愿者的机会。<br>考完回校几天，宿舍搬了回来。又在23号回家考科目四，拿到了驾照。</p>
<p>开学了，小学期开始上课准备数学建模国赛，几乎每天都是上午上课下午上机。<br>期间参与了几次海之子的活动，写过一篇文章，为了评选老师的投票收集资料。当我几次缺席例会并且堂哥安排工作不再给我打电话时，我知道我正式离开了海之子。在海之子两年多，从新人到部长，学到了许多，收获了许多。一年的部长经历是让我改变最大的事。在职期间也有许多不足和遗憾，愧对大家。由于事情太多我最终没法继续留站任职，感谢堂哥的有意收留，感谢所有人的支持和宽容。</p>
<p>9.12-14三天的数学建模比赛时间。我们参加这个比赛的本意是打个酱油，最多打算拿个省级三等奖把报名费赚回来就好了，因此也没太大的负担。我们三个人分工合作和讨论分析。我做数据处理和提供计算思路。收集数据是我用C语言完成的，得益于ACM的经历比较容易实现算法（这大概也是一种「汇合」）。23号这天的九点到下午两点我还去打了ACM长春站的网络赛。最后的一晚非常坑地留两个队友在实验室刷夜写论文，我自己回宿舍睡觉了。<br>之后的一段时间，准备10.17－18号的ACM的区域赛长春站。<br>9.24中午，数学建模比赛省里的结果出来了，我非常惊讶我们的论文的评选结果是推荐国家一等奖。这事对我的冲击很大，这么说吧，我作为一个没打算读研的人甚至开始考虑读研了。<br>24号下午华为招聘宣讲会，我作为主持人露了个脸。</p>
<p>十一期间在宿舍做SRDP，这段时间做得比较集中，也学到了很多东西。</p>
<p>除此之外，为了长春的比赛每天有空就想着去刷题，然而也没刷多少题。到了15号周四下午坐火车出发。出发前学校放出了去台湾交换的通知，没有时间也就没去申请。</p>
<p>10.16号第一次来到长春，感到非常吃惊，我从来没在一个地方见过这么多东北人。<br><img src="http://ww3.sinaimg.cn/bmiddle/97f32fe5jw1ezkbl31nv8j21kw16otug.jpg" alt=""><img src="http://ww4.sinaimg.cn/bmiddle/97f32fe5jw1ezkblc15pbj21kw16o15k.jpg" alt=""><img src="http://ww2.sinaimg.cn/bmiddle/97f32fe5jw1ezkbt05jrxj21kw16o49j.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/bmiddle/97f32fe5jw1ezkbkg7mg1j21kw16otjp.jpg" alt="">到东北师范大学比赛，住五星级酒店（其实自己的水平愧对这个条件）。正式的比赛三题打铁，被虐得很惨，灰溜溜地滚了回来。</p>
<p>11月份数学建模国家级评选结果公布，我们的论文正式获得了国家一等奖。<br>这件事深刻地印证了Andy Warhol的名言:「As soon as you stop wanting something you get it.」一旦你停止欲求某物你就得到了它。我对此深信不疑。</p>
<p>12月份SRDP答辩通过。</p>
<p>除此之外似乎没有什么值得一提的事情了。只能感叹时间过得太快。</p>
<p>这一年即将过去，向所有的老师、同学、朋友们以及广大的长期关心和支持我个人发展的社会各界人士表示衷心的感谢，感谢大家对我的关心、教导和支持。</p>
<p>感谢所有人的出现，感谢所有事的发生，感谢一切构成了我所处的这个平行宇宙。</p>
<p>最重要的是，感谢毫无收益而付出了又一年本金的我的长期赞助人，也就是我的父母。2015年中国经济增速放缓，经济下行压力巨大，为了确保我有一个较好的生活条件，我的父母付出了沉重的经济代价。希望我能早日回报他们，我爱他们。</p>
<p>居然能耐心地看到这里，你对我是有感情的。</p>
<p>对于我们，全是未来。</p>
<p>2015.12.31</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/11/HDU 5338 ZZX and Permutations/" rel="next" title="HDU 5338 ZZX and Permutations">
                <i class="fa fa-chevron-left"></i> HDU 5338 ZZX and Permutations
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/10/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/01/我们曾挥霍的一切必将在最高处汇合/"
           data-title="我们曾挥霍的一切必将在最高处汇合" data-url="http://weilai5432.github.io/2016/01/01/我们曾挥霍的一切必将在最高处汇合/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_.jpg"
               alt="魏来" />
          <p class="site-author-name" itemprop="name">魏来</p>
          <p class="site-description motion-element" itemprop="description">一个人要像一支队伍。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeiLai5432" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2549297125" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:weilai5432@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiuyuliang.cn" title="Yuliang's Blog" target="_blank">Yuliang's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cnilin15.github.io" title="cnilin" target="_blank">cnilin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.waydrow.com" title="Waydrow" target="_blank">Waydrow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.it592.com" title="Double L && Dream" target="_blank">Double L && Dream</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liam0205.me" title="始终" target="_blank">始终</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ouc.edu.cn" title="中国海洋大学" target="_blank">中国海洋大学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hubojing.github.io" title="胡博靖" target="_blank">胡博靖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xwjgo.github.io" title="许文江" target="_blank">许文江</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dannylee1991.github.io" title="DannyLee" target="_blank">DannyLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hsmouc.com" title="梦的小窝" target="_blank">梦的小窝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.logcg.com" title="Log everything" target="_blank">Log everything</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://simtalk.cn" title="简说" target="_blank">简说</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏来</span>
</div>





<span id="busuanzi_container_site_pv">
    </br>本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp;
</span>

<span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weilai5432"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("b0MJ9oTgepKIR5B4xrqpcQjV-gzGzoHsz", "qI7KdMAjw3OxBWvFuS5wiHlD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
